/* Strat Variables */
:root {
    --main-color: #10cab7;
    --primary-color: #f7f7f7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
}
/* End Variables */
/* Strat Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}

/* End Global Rules */
/* Strart Components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        font-size: initial;
        margin-top: -20px;
    }
}
/* End Components */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover ul {
    display: block;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2.2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: var(--primary-color);
    box-shadow: 0px 3px 5px#0000005c;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    width: 0.8px;
    height: 0.8px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--primary-color) transparent;
    position: absolute;
    right: 5px;  
    top: -20px;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links li:not(:last-child) a {
    border-bottom: 1px solid #333;
}
/* End Header */
/* Strat Landing Section */
.landing {
    background-image: url('../images/miguel-carraca-oZUA6OSp8e4-unsplash.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: 800;
    font-size: 50px;
}
.landing .intro-text p {
    color: #333;
    font-size: 19px;
    line-height: 1.6;

}
/* End Landing Section */
/* Star Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--primary-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    font-size: 54px;
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    color: #2c4755;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
}
/* End Features */
/* Start Services */
.serivces {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}
.services-content .col {
    display: flex;
    flex-direction: column;
}
.services-content .col .srv {
    display: flex;
    height: 50%;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .col .srv .text {
    flex: 1;
}
.services-content .col .srv .text h3 {
    margin: 0 0 20px;
}
.services-content .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .col .image {
    position: relative;
    width: 260px;
    height: 370px;
    border-radius: 5px;
}
.services-content .image::before {
    content: '';
    width: 90px;
    height: calc(100% + 90px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -45px;
    right: -45px;
    z-index: -1;
    border-radius: 5px;
}
.services-content .col .image img {
    border-radius: 5px;
}
@media (max-width: 1199px) {
    .services-content .col .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--primary-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    /* display: flex;
    flex-direction: column;*/
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 25px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #7777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 260px;
    height: 320px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0  auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    background-color: #ebeced;
    width: 90px;
    height: calc(100% + 90px);
    position: absolute;
    left: -20px;
    top: -45px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    width: 100px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -25px;
    right: -125px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type {
    font-size: 18px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 30%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--primary-color);
}
.contact .contact-info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 100px;
    text-align: center;
}
.contact .contact-info > p:first-of-type {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .contact-info .link {
    display: block;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .contact-info > p:first-of-type,
    .contact .contact-info .link {
        font-size: 24px;
    }
}
.contact .contact-info .social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.contact .contact-info .social-links a {
    text-decoration: none;
    color: var(--secondary-color);
}
.contact .contact-info .social-links i {
    font-size: 20px;
}
/* End Contact */
/* Start Footer */
.footer {
    padding: 20px;
    background-color: var(--secondary-color);
}
.footer .container {
    text-align: center;
    color: white;
    font-weight: bold;
}
.footer .container span {
    color: var(--main-color);
}
/* End Footer */


